name: test

on:
  workflow_dispatch:
         
  push:
    branches:
      - main
    paths:
      - tlaloc/*
      - cloud/*.yml
jobs:
  ml-workflow:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.3

    - name: Setup Python
      uses: actions/setup-python@v2.1.4
      with:
        python-version: 3.7

    - name: add az ml extension
      run: |
        az extension add --source https://azuremlsdktestpypi.blob.core.windows.net/wheels/sdk-cli-v2-public/ml-1.0.0a1-py3-none-any.whl --pip-extra-index-urls https://azuremlsdktestpypi.azureedge.net/sdk-cli-v2-public -y

    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_TOKEN}}

    - name: set aml defaults
      run: |
          az config set defaults.workspace=${{secrets.AML_WORKSPACE}}
          az config set defaults.group=${{secrets.AML_RG}}

    - name: deploy
      run: |
        DEPLOYMENTS=$(az ml endpoint show --name earnings-endpoint --query 'deployments | length(@)' | tr -d "\r")
        if [[ $DEPLOYMENTS -eq '1' ]]
        then
          MODEL_VER=$(az ml model show -n earnings-model --query version | tr -d "\r")
          DEPLOY_NAME=$(az ml endpoint show --name earnings-endpoint --query deployments[0].name | tr -d '"')
          echo $MODEL_VER
          echo $DEPLOY_NAME
          sed -i 's/NNNNNNNNNN/earnings_$GITHUB_RUN_ID/g;s/VVVVVVVVVV/$MODEL_VER/g' cloud/deployment.yml
          cat cloud/deployment.yml
          echo az ml endpoint update --name earnings-endpoint --deployment-file cloud/deployment.yml --traffic "$DEPLOY_NAME:100,earnings_$GITHUB_RUN_ID:0"
          echo az ml endpoint update --name earnings-endpoint --traffic "$DEPLOY_NAME:100,earnings_$GITHUB_RUN_ID:0"
        else
          echo 'NOT SET'
        fi