name: model training

on: 
  push:
    branches:
      - main
    paths:
      - tlaloc/*
      - cloud/*.yml
jobs:
  dev-setup:
    runs-on: ubuntu-latest
    env:
      AML_JOB: earnings_$GITHUB_RUN_ID
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.3
    - name: Setup Python
      uses: actions/setup-python@v2.1.4
      with:
        python-version: 3.7
    - run: |
        az extension add --source https://azuremlsdktestpypi.blob.core.windows.net/wheels/sdk-cli-v2-public/ml-1.0.0a1-py3-none-any.whl --pip-extra-index-urls https://azuremlsdktestpypi.azureedge.net/sdk-cli-v2-public -y
    - run: az ml -h
    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_TOKEN}}
    - run: |
          az config set defaults.workspace=${{secrets.AML_ACCOUNT.workspace}}
          az config set defaults.location=${{secrets.AML_ACCOUNT.location}}
          az config set defaults.group=${{secrets.AML_ACCOUNT.group}}
          az account set -s ${{secrets.AML_ACCOUNT.subscription}}
    - run: az ml job create --file ./cloud/job.yaml --name $AML_JOB --stream


