name: MLOps - Earnings Model

on:
  workflow_dispatch:
         
  push:
    branches:
      - main
    paths:
      - tlaloc/*
      - cloud/*.yml
jobs:
  ml-workflow:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.3

    - name: Setup Python
      uses: actions/setup-python@v2.1.4
      with:
        python-version: 3.7

    - name: add az ml extension
      run: |
        az extension add --source https://azuremlsdktestpypi.blob.core.windows.net/wheels/sdk-cli-v2-public/ml-1.0.0a1-py3-none-any.whl --pip-extra-index-urls https://azuremlsdktestpypi.azureedge.net/sdk-cli-v2-public -y

    - name: azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_TOKEN}}

    - name: set aml defaults
      run: |
          az config set defaults.workspace=${{secrets.AML_WORKSPACE}}
          az config set defaults.group=${{secrets.AML_RG}}

    - name: 1. Run Job
      run: |
          az ml job create --file cloud/job.yaml --name earnings_$GITHUB_RUN_ID --stream 

    - name: 2. Register Model
      run: |
        az ml job download --name earnings_$GITHUB_RUN_ID --outputs --download-path ./run
        mkdir model
        cp ./run/earnings_$GITHUB_RUN_ID/outputs/model/model.onnx ./model/model.onnx
        cp ./run/earnings_$GITHUB_RUN_ID/outputs/model/model.pth ./model/model.pth
        cp ./run/earnings_$GITHUB_RUN_ID/outputs/model/params.json ./model/params.json
        LAST_MODEL_VER=$(az ml model show -n earnings-model --query version | tr -d "\r")
        az ml model create --name earnings-model --local-path ./model --version $((LAST_MODEL_VER+1))
        echo $(az ml endpoint show --name earnings-endpoint --query 'deployments | length(@)' | tr -d "\r")

    - name: 3. Add Deployment
      run: |
        DEPLOYMENTS=$(az ml endpoint show --name earnings-endpoint --query 'deployments | length(@)' | tr -d "\r")
        if [[ $DEPLOYMENTS -eq '1' ]]
        then
          MODEL_VER=$(az ml model show -n earnings-model --query version | tr -d "\r")
          DEPLOY_NAME=$(az ml endpoint show --name earnings-endpoint --query deployments[0].name | tr -d '"')
          sed -i "s/NNNNNNNNNN/earnings-$GITHUB_RUN_ID/g;s/VVVVVVVVVV/$MODEL_VER/g" cloud/deployment.yml
          echo New Deployment Definition:
          cat cloud/deployment.yml
          echo ""
          echo az ml endpoint update --name earnings-endpoint --deployment-file cloud/deployment.yml --traffic "\"$DEPLOY_NAME:100,earnings-$GITHUB_RUN_ID:0\""
          az ml endpoint update --name earnings-endpoint --deployment-file cloud/deployment.yml --traffic "$DEPLOY_NAME:100,earnings-$GITHUB_RUN_ID:0"
          echo ""
          echo az ml endpoint update --name earnings-endpoint --traffic "$DEPLOY_NAME:100,earnings-$GITHUB_RUN_ID:0"
          az ml endpoint update --name earnings-endpoint --traffic "$DEPLOY_NAME:100,earnings-$GITHUB_RUN_ID:0"
        else
          echo "Too many deployments to proceed safely!"
        fi


        


